Catalog_App/MainWindow.xaml

<Window x:Class="Catalog_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog_App"
        
        xmlns:views="clr-namespace:Catalog_App.Mvvm.Views"
        xmlns:viewmodels="clr-namespace:Catalog_App.Mvvm.ViewModels"
        xmlns:services="clr-namespace:Shared_Catalogs.Services;assembly=Shared_Catalogs"
        xmlns:models="clr-namespace:Shared_Catalogs.Models;assembly=Shared_Catalogs"
    
   
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450">
    <Grid>


        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodels:StartCatalogPageViewModel}">
                    <views:StartCatalogPageView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddCustomerViewModel}">
                    <views:AddCustomerView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UpdateCustomerViewModel}">
                    <views:UpdateCustomerView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:CustomerProfileViewModel}">
                    <views:CustomerProfileView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
